<!DOCTYPE html>
<html>
    <head>
		<title>Dark Room</title>
 <link rel='stylesheet' type='text/css' href='stylesheet.css'/>
 <script type='text/javascript' src='script.js'></script>
 <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	</head>
	<body>
  <div class="break">
		<div class="room">
		  <div class="storytext">
      </div>
		</div>
  </div>
  <div class="inputtext"></div>
	</body>